<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Js-删除数组中的某个元素 | XiaoMan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="hexo">
  
  
  
  
  <meta name="description" content="删除数组中某个元素的方法一般有两种：  splice delete  下面来详细介绍这两种方法： splice splice()方法通过删除或替换现有元素或者原地添加新的元素来修改数组，并以数组形式返回被修改的内容。此方法会改变原数组。 语法：array.splice(start[, deleteCount[, item1[, item2[, _...]]]]_) start：修改开始的位置（从0">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Js-删除数组中的某个元素">
<meta property="og:url" content="http://yoursite.com/2019/03/23/JS-删除数组中的某个元素/index.html">
<meta property="og:site_name" content="XiaoMan&#39;s Blog">
<meta property="og:description" content="删除数组中某个元素的方法一般有两种：  splice delete  下面来详细介绍这两种方法： splice splice()方法通过删除或替换现有元素或者原地添加新的元素来修改数组，并以数组形式返回被修改的内容。此方法会改变原数组。 语法：array.splice(start[, deleteCount[, item1[, item2[, _...]]]]_) start：修改开始的位置（从0">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://storage.medinc.cn/01DBKZR7TE751JQQ47APX7GQBA.png">
<meta property="og:image" content="https://storage.medinc.cn/01DBM6SJ5WW8DPC6V9MSVQ7DY0.png">
<meta property="og:image" content="https://storage.medinc.cn/01DBM6VXPSMYVQXM5AQNXR5A55.png">
<meta property="og:image" content="https://storage.medinc.cn/01DBM77109GJKPVTSVGAQWBR2M.png">
<meta property="og:updated_time" content="2019-09-23T14:57:52.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Js-删除数组中的某个元素">
<meta name="twitter:description" content="删除数组中某个元素的方法一般有两种：  splice delete  下面来详细介绍这两种方法： splice splice()方法通过删除或替换现有元素或者原地添加新的元素来修改数组，并以数组形式返回被修改的内容。此方法会改变原数组。 语法：array.splice(start[, deleteCount[, item1[, item2[, _...]]]]_) start：修改开始的位置（从0">
<meta name="twitter:image" content="https://storage.medinc.cn/01DBKZR7TE751JQQ47APX7GQBA.png">
  
    <link rel="alternate" href="/atom.xml" title="XiaoMan&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="XiaoMan&#39;s Blog" rel="home"> XiaoMan&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-JS-删除数组中的某个元素" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Js-删除数组中的某个元素
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/03/23/JS-删除数组中的某个元素/" class="article-date">
	  <time datetime="2019-03-23T14:05:34.000Z" itemprop="datePublished">三月 23, 2019</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>删除数组中某个元素的方法一般有两种：</p>
<ul>
<li>splice</li>
<li>delete</li>
</ul>
<p>下面来详细介绍这两种方法：</p>
<h3 id="splice"><a href="#splice" class="headerlink" title="splice"></a>splice</h3><ul>
<li><code>splice()</code>方法通过<strong>删除</strong>或<strong>替换</strong>现有元素或者<strong>原地添加</strong>新的元素来修改数组，并以数组形式返回被修改的内容。<strong>此方法会改变原数组。</strong></li>
<li>语法：<br><code>array.splice(start[, deleteCount[, item1[, item2[, _...]]]]_)</code><ul>
<li>start：修改开始的位置（从0计数）。<br><code>若值超出了数组的长度（length-1），则从数组末尾开始添加内容。如果是负值，则表示从数组末位开始（最后一位是-1）。如果负数的绝对值大于数组的长度，则表示从第一位开始。</code></li>
<li>deleteCount：整数，表示要移除的数组元素的个数。(含start位)  <em>可选</em><br><code>如果 deleteCount是 0 或者负数，则不移除元素。</code></li>
<li>item：要添加进数组的元素,从<code>start</code> 位置开始。</li>
</ul>
</li>
<li>返回值：<br>由被删除的元素组成的一个数组。如果没有删除元素，则返回空数组。<br>⚠️  <code>splice</code>会改变原有数组</li>
</ul>
<p>下面来看🌰栗子：</p>
<p><img src="https://storage.medinc.cn/01DBKZR7TE751JQQ47APX7GQBA.png" alt="栗子"></p>
<p>首先声明并赋值了一个test1数组，之后通过<code>splice</code>从第三项（index=2）开始（含第三项），删除3个元素，然后加入三个字符串。<br>返回的值是被删去的元素组成的数组，test1的数组更新，数组里面的元素已经发生了改变。</p>
<h3 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h3><ul>
<li><code>delete</code>  操作符用于删除对象的某个属性。</li>
<li>语法：<br><code>delete expression</code> =&gt;<ul>
<li><code>delete object.property</code></li>
<li><code>delete object[&#39;property&#39;]</code></li>
</ul>
</li>
<li>返回值：Boolean值。<br>⚠️delete操作符会改变原有的数组或对象<br>关于delete操作符的更多知识可以查看<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/delete" target="_blank" rel="noopener">MDN | delete</a>文档</li>
</ul>
<p>下面来看🌰栗子：</p>
<h5 id="操作对象："><a href="#操作对象：" class="headerlink" title="操作对象："></a>操作对象：</h5><p><img src="https://storage.medinc.cn/01DBM6SJ5WW8DPC6V9MSVQ7DY0.png" alt="对象示例1"><br><img src="https://storage.medinc.cn/01DBM6VXPSMYVQXM5AQNXR5A55.png" alt="对象示例2"><br>首先声明一个对象<code>a</code>，对象<code>a</code>有三个键值对，删除对象<code>a</code>的<code>name</code>，返回值为<code>true</code>，打印<code>a</code>发现对象已经变了。<br>然后删除一个不存在的<code>a</code>的<code>test</code>属性，返回值依旧是<code>true</code>，打印<code>a</code>发现没有变化。</p>
<h5 id="操作数组："><a href="#操作数组：" class="headerlink" title="操作数组："></a>操作数组：</h5><p><img src="https://storage.medinc.cn/01DBM77109GJKPVTSVGAQWBR2M.png" alt="数组示例"><br>首先声明并赋值一个数组test1，然后<code>delete test1[0]</code>删去test的第一个值，打印<code>test1</code>，发现<code>index = 0</code>为<code>empty</code>，打印<code>test1[0]</code>，值为undefined。</p>
<p>这是数组使用<code>splice</code>方法和<code>delete</code>操作符的一个区别，使用<code>splice</code>后数组会重排，数组内元素的<code>index</code>改变；而使用<code>delete</code>之后，数组内元素的<code>index</code>不变，删去的元素的位置变成了<code>empty</code>，打印值为<code>undefined</code>。</p>
<p>(END)</p>
<hr>
<p>关于操作数组还有以下方法：</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/push" target="_blank" rel="noopener">push</a> =&gt; <code>push()</code> 方法将一个或多个元素添加到数组的末尾，并返回该数组的新长度。</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/pop" target="_blank" rel="noopener">pop</a> =&gt; <code>pop()</code>方法从数组中删除最后一个元素，并返回该元素的值。此方法更改数组的长度。</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/shift" target="_blank" rel="noopener">shift</a> =&gt; <code>shift()</code> 方法从数组中删除第一个元素，并返回该元素的值。此方法更改数组的长度。</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/unshift" target="_blank" rel="noopener">unshift</a> =&gt; <code>unshift()</code> 方法将一个或多个元素添加到数组的开头，并返回该数组的新长度。</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/concat" target="_blank" rel="noopener">concat</a> =&gt; <code>concat()</code> 方法用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组。</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/16/CSS-将stylus样式代码转成css/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          CSS-将stylus样式代码转成css
        
      </div>
    </a>
  
  
    <a href="/2019/01/15/Git-清理工作目录/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Git-清理工作目录</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#splice"><span class="nav-number">1.</span> <span class="nav-text">splice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete"><span class="nav-number">2.</span> <span class="nav-text">delete</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#操作对象："><span class="nav-number">2.0.1.</span> <span class="nav-text">操作对象：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作数组："><span class="nav-number">2.0.2.</span> <span class="nav-text">操作数组：</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 XiaoMan&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s5.cnzz.com/z_stat.php?id=1275621465&web_id=1275621465" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
